# jnapi

./: .gitignore  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/adik993/jnapi/: Extract.kt  JNapi.kt  JNapiResult.kt  Main.kt  UnSevenZip.kt
src/main/kotlin/com/adik993/jnapi/compression/: Extractor.kt  Extractors.kt  GzExtractor.kt  MediaTypeNotSupportedException.kt  SevenZ.kt
src/main/kotlin/com/adik993/jnapi/exceptions/: PermissionDeniedException.kt
src/main/kotlin/com/adik993/jnapi/extensions/: CompressionExtensions.kt  FileExtensions.kt  MimeExtensions.kt  StreamExtensions.kt  StringExtensions.kt
src/main/kotlin/com/adik993/jnapi/logging/: Logging.kt
src/main/kotlin/com/adik993/jnapi/mime/: TikaMimeDetector.kt
src/main/kotlin/com/adik993/jnapi/providers/: NapiProjectSubtitleProvider.kt  Option.kt  SubtitleOptions.kt  SubtitleProvider.kt
src/main/kotlin/com/adik993/jnapi/retrofit/: OkHttpConfig.kt
src/main/resources/: logback.xml
