apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    // api - This dependency is exported to consumers, that is to say found on their compile classpath.
    // implementation - This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.xenomachina:kotlin-argparser:2.0.3'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'org.apache.commons:commons-compress:1.15'
    implementation 'org.tukaani:xz:1.6'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

